begin remote
  name            samsung
  bits            16
  flags           SPACE_ENC|CONST_LENGTH
  eps             30
  aeps            100
  header          4493  4410
  one             595  1624
  zero            595   509
  ptrail          589
  gap             107567
  pre_data_bits   16
  pre_data        0xE0E0

  begin codes

       KEY_SOURCE          0x807F
       KEY_TV              0xBE41
       KEY_DVD             0x7E81
       KEY_STB             0xFE01
       KEY_CABLE           0xDE21
       KEY_1               0x20DF
       KEY_2               0xA05F
       KEY_3               0x609F
       KEY_4               0x10EF
       KEY_5               0x906F
       KEY_6               0x50AF
       KEY_7               0x30CF
       KEY_8               0xB04F
       KEY_9               0x708F
       KEY_DASHES          0xC43B
       KEY_0               0x8877
       KEY_PRE-CH          0xC837
       KEY_TV/DTV          0xC23D
       KEY_CHLIST          0xD629
       KEY_D.MENU          0x718E
       KEY_RECORD          0x926D
       KEY_REWIND          0xA25D
       KEY_STOP            0x629D
       KEY_PLAY/PAUSE      0xE21D
       KEY_FORWARD         0x12ED
       KEY_VOLUP           0xE01F
       KEY_VOLDOWN         0xD02F
       KEY_CHUP            0x48B7
       KEY_CHDOWN          0x08F7
       KEY_MUTE            0xF00F
       KEY_MENU            0x58A7
       KEY_EXIT            0xB44B
       KEY_UP              0x06F9
       KEY_DOWN            0x8679
       KEY_LEFT            0xA659
       KEY_RIGHT           0x46B9
       KEY_ENTER/OK        0x16E9
       KEY_RETURN          0x1AE5
       KEY_INFO            0xF807
       KEY_ANYNET          0xE916
       KEY_RED             0x36C9
       KEY_GREEN           0x28D7
       KEY_YELLOW          0xA857
       KEY_BLUE            0x6897
       KEY_TEXT/MIX        0x34CB
       KEY_P.SIZE          0x7C83
       KEY_P.MODE          0x14EB
       KEY_PIP             0x04FB
       KEY_GUIDE           0xF20D
       KEY_DUAL            0x00FF
       KEY_STILL           0x42BD
       KEY_SUBTITLE        0xA45B

  end codes

end remote